{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/tools.cli {:mvn/version "0.3.5"}
  cljfmt {:mvn/version "0.6.0"}
  com.googlecode.java-diff-utils/diffutils {:mvn/version "1.2.1"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :lint {:main-opts ["-m" "cljfmt-runner.check"]}
  :lint/fix {:main-opts ["-m" "cljfmt-runner.fix"]}

  :native-image-check {:override-deps
                       {org.clojure/clojure {:mvn/version "1.8.0"}} ;; see https://github.com/taylorwood/clj.native-image/issues/3
                       :extra-deps
                       {clj.native-image
                        {:git/url "https://github.com/taylorwood/clj.native-image.git"
                         :sha "d97f25aa153e0f94139f5d03e60a345151815d4d"}}
                       :main-opts ["-m clj.native-image cljfmt-runner.check"
                                   "--report-unsupported-elements-at-runtime"
                                   "-H:Name=cljfmt-check"
                                   "-H:ReflectionConfigurationFiles=graal_reflection.json"]}}

 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}
